<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>Portfólió - Pintér Ábel</title>
    <meta name="description" content="Portfólió">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides Documentation: Classes"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides Cheat Sheet.This tutorial contains hundreds of HTML/CSS examples."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner" style="background-color:#f0f0f0;">
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
        <ul>
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="bg-white">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section>
          <div class="aligncenter">
            <h2>Portfólió</h2>
            <p>Pintér Ábel</p>
          </div>
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/01.jpg" alt="01">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/02.jpg" alt="02">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/03.jpg" alt="03">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/04.jpg" alt="04">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/05.jpg" alt="05">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/06.jpg" alt="06">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/07.jpg" alt="07">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/08.jpg" alt="08">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/09.jpg" alt="09">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-50" src="static/images/portfolio-2019/10.jpg" alt="10">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/11.jpg" alt="11">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/12.jpg" alt="12">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/13.jpg" alt="13">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/14.jpg" alt="14">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/15.jpg" alt="15">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/16.jpg" alt="16">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/17.jpg" alt="17">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/18.jpg" alt="18">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/19.jpg" alt="19">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/20.jpg" alt="20">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/21.jpg" alt="21">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/22.jpg" alt="22">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/23.jpg" alt="23">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/24.jpg" alt="24">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/25.jpg" alt="25">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/26.jpg" alt="26">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-70" src="static/images/portfolio-2019/27.jpg" alt="27">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/28.jpg" alt="28">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/29.jpg" alt="29">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap" align="middle">
            <img class="size-60" src="static/images/portfolio-2019/31.jpg" alt="31">
          </div>
          <!-- .end .wrap -->
        </section>
      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
